<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/java_camera_view"
        />

    <Button
        android:id="@+id/sleepmode"
        android:layout_width="267dp"
        android:layout_height="349dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="144dp"
        android:background="@android:color/transparent"
        android:onClick="enterSleepReset"
        android:text="@string/sleep_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/faceswap_begin"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bunnyFace"
        android:layout_width="579dp"
        android:layout_height="358dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_light_frame"
        android:src="@drawable/add"/>


    <Button
        android:id="@+id/faceswap_begin"
        android:layout_width="311dp"
        android:layout_height="355dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:onClick="submitBugReport"
        android:text="@string/submit_bugreport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>